worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root /usr/share/nginx/project;
        include /etc/nginx/mime.types;
        index index.html;

        location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1/$2/$3;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
